<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      table,
      th,
      td {
        border: 3px solid black;
        margin-left: 1040px;
      }
    </style>

    <title>Tugas Portofolio</title>
  </head>
  <!-- Style body diatas utk align center semua -->
  <!-- background untuk background web -->
  <!-- a link untuk menampilkan link -->
  <body style="background-color: coral">
    <div>
      <h1 style="color: black; background-color: azure"></h1>
    </div>
    <div>
      <h1
        style="text-align: center; color: rgb(255, 255, 255); font: size 50px"
      >
        Portofolio
      </h1>
      <h2 style="text-align: center; margin: top 5px">
        <u>assalamualaikum, ini adalah portofolio singkat ana.</u>
      </h2>
      <div style="text-align: center">
        <a
          href="https://www.figma.com/proto/yhTtNyQUvMgaZ9CYNhu5R6/Portofolio-Hans?page-id=0%3A1&type=design&node-id=0-1&viewport=1158%2C334%2C0.32&t=X0BnBxW3qXVGpVmE-1&scaling=min-zoom&starting-point-node-id=24%3A239&mode=design"
          target="_blank"
          rel="noopener noreferrer"
          style="text-align: center; font-size: 20px"
        >
          <img src="../Tugas-Tugas/Home.png" width="600" height="400" />
        </a>
      </div>
      <p style="font-size: 25px; text-align: center">Nama: Rafi'uddin hannan</p>
      <p style="font-size: 25px; text-align: center">
        Tanggal Lahir: 15 Maret 2008
      </p>
      <p style="font-size: 25px; text-align: center">Kota: Bogor</p>
    </div>
    <!-- br untuk enter dalam word -->
    <br />

    <br />
    <h1 style="text-align: center">
      ini adalah beberapa Projek yang saya kerjakan
    </h1>
    <br />
    <h2 style="text-align: center; margin-right: 1300px">01.design</h2>
    <img
      src="../Tugas-Tugas/Wireframe - 1.png"
      width="480"
      height="450"
      style="margin-left: 51px"
    />
    <br />
    <a
      href="https://www.figma.com/file/AXX86GbLLMLrd5m5467Jhn/High-Fidelity?type=design&node-id=0%3A1&mode=design&t=xhbva67vLknFTSxW-1"
      target="_blank"
      rel="noopener noreferrer"
      style="margin-left: 220px"
      >Klik untuk melihat</a
    >
    <br />
    <p style="margin-left: 43px; font-size: 23px">
      ini adalah salah satu karya saya di figma
    </p>
    <p style="margin-left: 43px; font-size: 23px">
      dengan mempraktikan ilmu yang saya dapat
    </p>
    <p style="margin-left: 43px; font-size: 23px">saat di kelas yaitu:</p>
    <br />
    <div>
      <ul style="font-size: larger; margin-left: 23px">
        <li>
          <p>low fidelity</p>
        </li>
        <li>
          <p>high fidelity</p>
        </li>
        <li>
          <p>hick's law</p>
        </li>
        <li>
          <p>Fit's law</p>
        </li>
      </ul>
    </div>
    <h1 style="text-align: center"><u>Hobi dan skill</u> <br /></h1>
    <br />
    <h2 style="text-align: center; margin-left: 950px">01. Membaca Buku</h2>
    <img src="cukurukuk.jpeg" style="margin-left: 1130px" />
    <p style="font-size: larger; margin-left: 1130px">
      Saya suka membaca buku sejak kecil,<br />karna saya selalu mendapat ilmu
      baru dan wawasan baru
    </p>
    <div style="text-align: right">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/IT2b4TJNH6c?si=-BByCA4iOnlHlYnS"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <br />
    <table>
      <tr>
        <th>Buku yang dimiliki</th>
        <th>Penerbit</th>
        <th>Pengarang</th>
      </tr>
      <tr>
        <td>Seri Bumi</td>
        <td>Gramedia</td>
        <td>Tere Liye</td>
      </tr>
      <tr>
        <td>Filosofi Teras</td>
        <td>Kompas</td>
        <td>Henry Manampiring</td>
      </tr>
    </table>
  </body>
</html>
