<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Tugas(3).css" />
    <title>Cipang's Store</title>
  </head>
  <body class="header">
    <section class="Cover">
      <div>
        <div>
          <h1 class="title" style="color: coral">
            <u>Cipang's <span style="color: white">Store</span></u>
          </h1>
          <h2 class="title">
            Low Price <br />
            <span class="title" style="color: rgb(255, 0, 0)"
              >"Best Quality"</span
            >
          </h2>
        </div>
        <br />
        <div>
          <h2 id="Bestseller">"Best seller from us"</h2>
          <br />
          <h2 id="ROG">"ROG <span style="color: red">Zephyrus</span> G14"</h2>
          <div style="text-align: center">
            <img src="Images/ROG zephyruz g14.jpg" width="440px" height="300px" />
            <p class="header" style="color: white">
              <i
                >"The Zephyrus g14 is the best gaming laptop we've used in this
                year & it sets A New Benchmark"</i
              >
              <br />
              - MENSXP.COM -
            </p>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <section>
      <h2 class="header tengah">Our Products</h2>
      <br />
      <div class="items">
        <div class="item">
          <img src="Images/MSI stealth 16 A13V.png" width="440px" height="300px" />
          <br />
          <h3 style="border-bottom: 3px solid black; display: inline">
            MSi Stealth 16 A13V
          </h3>
          <p>Start from 31.000.000 Rupiah's</p>
        </div>
        <div class="item">
          <img src="Images/ROG zephyruz g14.jpng.png" width="440px" height="300px" />
          <br />
          <h3 style="border-bottom: 3px solid black; display: inline">
            Asus ROG Zephyrus G14
          </h3>
          <p>Start from 21.000.000 Rupiah's</p>
        </div>
        <div class="item">
          <img src="Images/Omen 16.png" width="440px" height="300px" />
          <br />
          <h3 style="border-bottom: 3px solid black; display: inline">
            HP Omen 16
          </h3>
          <p>Start from 21.000.000 Rupiah's</p>
        </div>
      </div>
      <br>
      <br>
      <h2 id="Where">Where to Buy ?</h2>
      <br />
      <br />
      <!-- Tabel Harga -->
      <br>
      <div class="Table">
        <h2>MSI Stealth 16 A13V</h2>

        <table>
          <tr>
            <th>Retainers</th>
            <th>Alamat</th>
            <th>Kondisi</th>
          </tr>
          <tr>
            <td>Cp's Store Pusat</td>
            <td>Mall Mangga Dua Lt.3 No.34</td>
            <td>Ready Stock</td>
          </tr>
          <tr>
            <td>Cp's Store Bandung</td>
            <td>Jl.Rereng Wulung No.33 Kel,Sukaluyu,Kec.Cibeunying</td>
            <td>Stock Habis</td>
          </tr>
          <tr>
            <td>Cp's Store Djogja</td>
            <td>Jl.Kaliurang KM 5.5 Gg.Pandega Mandala</td>
            <td>Ready Stock</td>
          </tr>
          <tr>
            <td>Cp's Store Bekasi</td>
            <td>Jl.K.H Noer Ali No.177 Marga Jaya</td>
            <td>Stock Habis</td>
          </tr>
          <tr></tr>
        </table>
      </div>
      <!-- Card 1 -->
      <br />
      <br />
      <br>
      <div class="Table">
        <h2>ROG Zephyrus G14</h2>

        <table>
          <tr>
            <th>Retainers</th>
            <th>Alamat</th>
            <th>Kondisi</th>
          </tr>
          <tr>
            <td>Cp's Store Pusat</td>
            <td>Mall Mangga Dua Lt.3 No.34</td>
            <td>Ready Stock</td>
          </tr>
          <tr>
            <td>Cp's Store Bandung</td>
            <td>Jl.Rereng Wulung No.33 Kel,Sukaluyu,Kec.Cibeunying</td>
            <td>Stock Habis</td>
          </tr>
          <tr>
            <td>Cp's Store Djogja</td>
            <td>Jl.Kaliurang KM 5.5 Gg.Pandega Mandala</td>
            <td>Ready Stock</td>
          </tr>
          <tr>
            <td>Cp's Store Bekasi</td>
            <td>Jl.K.H Noer Ali No.177 Marga Jaya</td>
            <td>Stock Habis</td>
          </tr>
          <tr></tr>
        </table>
      </div>
      <br />
      <br />
      <br>
      <!-- Card 2 -->
      <div class="Table">
        <h2>HP Omen 16</h2>

        <table>
          <tr>
            <th>Retainers</th>
            <th>Alamat</th>
            <th>Kondisi</th>
          </tr>
          <tr>
            <td>Cp's Store Pusat</td>
            <td>Mall Mangga Dua Lt.3 No.34</td>
            <td>Ready Stock</td>
          </tr>
          <tr>
            <td>Cp's Store Bandung</td>
            <td>Jl.Rereng Wulung No.33 Kel,Sukaluyu,Kec.Cibeunying</td>
            <td>Stock Habis</td>
          </tr>
          <tr>
            <td>Cp's Store Djogja</td>
            <td>Jl.Kaliurang KM 5.5 Gg.Pandega Mandala</td>
            <td>Ready Stock</td>
          </tr>
          <tr>
            <td>Cp's Store Bekasi</td>
            <td>Jl.K.H Noer Ali No.177 Marga Jaya</td>
            <td>Stock Habis</td>
          </tr>
          <tr></tr>
        </table>
      </div>
      <br />
      <!-- Card 3 -->
    </section>
  </body>
</html>
