<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halal.Net</title>
    <link rel="stylesheet" href="Web.css" />
  </head>
  <body>
    <header>
      <h1 id="header">Halal.Net</h1>
      <br />
      <nav>
        <ul>
          <li>
            <a class="active" href="https://www.bola.com/ragam/read/5179356/arti-munafik-beserta-bahaya-macam-dan-ciri-cirinya?page=4" target="_blank">Referensi</a>
          </li>
          <li>
            <a href="" target="_blank">About</a>
          </li>
          <li>
            <a href="">Contact Us</a>
          </li>
        </ul>
      </nav>

      <h1 id="sub-bab">Bahayanya orang munafik</h1>
    </header>
    <img src= "../Ujian SAS 2023/pict/Org munafik.jpg" height="510px"/>
    <article>

        <p>
            Munafik adalah satu di antara penyakit yang sangat berbahaya. Setiap
            muslim harus mewaspadai penyakit hati yang satu ini.
        </p>
        <br />
        <p>
            Seseorang yang terjangkit kemunafikan bisa berbahaya dan dapat menyebabkan
            kekacauan dalam umat Islam. Mereka bagaikan musuh dalam selimut yang dapat
            menghancurkan umat Islam dari dalam.
        </p>
        <br />
        <p>
            "Yang menghancurkan Islam adalah orang alim yang menyimpang, orang munafik
            yang pandai mendebat A-Qur'an dan menggunakan Al-Qur'an untuk kepentingan
            pribadi, serta para pemimpin sesat." (Umar bin Khattab Radiyallaahu'anhu)
        </p>
        <br />
        <p>
            Kata-kata yang keluar dari mulut mereka terdengar baik dan masuk akal
            sehingga tidak sedikit orang yang mendengarkan kalimat-kalimat mereka.
            Itulah kenapa Allah Swt. menyatakan bahwa orang-orang seperti ini adalah
            musuh yang sebenarnya.
        </p>
        <br />
        <p>
            Kata-kata yang keluar dari mulut mereka terdengar baik dan masuk akal
            sehingga tidak sedikit orang yang mendengarkan kalimat-kalimat mereka.
            Itulah kenapa Allah Swt. menyatakan bahwa orang-orang seperti ini adalah
            musuh yang sebenarnya.
        </p>
        <br />
        <p>
            "Dan apabila kamu melihat mereka, tubuh-tubuh mereka membuatmu kagum. Dan
            jika mereka berkata, Anda mendengarkan kata-kata mereka. Mereka
            seakan-akan kayu yang tersandar. Mereka mengira bahwa setiap tiap teriakan
            yang keras ditujukan kepada mereka. Mereka adalah musuh (yang sebenarnya),
            maka waspadalah terhadap mereka, semoga Allah membinasakan mereka.
            Bagaimanakah mereka sampai dipalingkan dari kebenaran?" (QS Al-Munafiqun:
            4).
        </p>
    </article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
       <p>Hak Cipta © Halal.Net</p> 
       <svg
       xmlns="http://www.w3.org/2000/svg"
       width="24"
       height="24"
       viewBox="0 0 24 24"
     >
       <path
         fill="currentColor"
         d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"
       />
     </svg>
     <svg
       xmlns="http://www.w3.org/2000/svg"
       width="24"
       height="24"
       viewBox="0 0 24 24"
     >
       <path
         fill="currentColor"
         d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"
       />
     </svg>
     <svg
       xmlns="http://www.w3.org/2000/svg"
       width="24"
       height="24"
       viewBox="0 0 24 24"
     >
       <path
         fill="currentColor"
         d="M19.05 4.91A9.816 9.816 0 0 0 12.04 2c-5.46 0-9.91 4.45-9.91 9.91c0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21c5.46 0 9.91-4.45 9.91-9.91c0-2.65-1.03-5.14-2.9-7.01zm-7.01 15.24c-1.48 0-2.93-.4-4.2-1.15l-.3-.18l-3.12.82l.83-3.04l-.2-.31a8.264 8.264 0 0 1-1.26-4.38c0-4.54 3.7-8.24 8.24-8.24c2.2 0 4.27.86 5.82 2.42a8.183 8.183 0 0 1 2.41 5.83c.02 4.54-3.68 8.23-8.22 8.23zm4.52-6.16c-.25-.12-1.47-.72-1.69-.81c-.23-.08-.39-.12-.56.12c-.17.25-.64.81-.78.97c-.14.17-.29.19-.54.06c-.25-.12-1.05-.39-1.99-1.23c-.74-.66-1.23-1.47-1.38-1.72c-.14-.25-.02-.38.11-.51c.11-.11.25-.29.37-.43s.17-.25.25-.41c.08-.17.04-.31-.02-.43s-.56-1.34-.76-1.84c-.2-.48-.41-.42-.56-.43h-.48c-.17 0-.43.06-.66.31c-.22.25-.86.85-.86 2.07c0 1.22.89 2.4 1.01 2.56c.12.17 1.75 2.67 4.23 3.74c.59.26 1.05.41 1.41.52c.59.19 1.13.16 1.56.1c.48-.07 1.47-.6 1.67-1.18c.21-.58.21-1.07.14-1.18s-.22-.16-.47-.28z"
       />
     </svg>
    </footer>
    </body>
    </html>
    