ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  body {
    background-color: #eaeaea;
  }
  #sub-bab{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }
  #header{
    text-align: center;
    font-family:'cursive';
    color: #19d668;
    font-family: 'Noto Sans JP', sans-serif;
  }
  article{
    font-size: 20px;

  }
  footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color:#623CEA ;
  }
body{
    background-color:aliceblue ;
}
