<!DOCTYPE html>
<html lang="en">
    <head>
     <title>Tugas Portofolio</title>   
    </head>
    <!-- Style body diatas utk align center semua -->
<body style="text-align: center;"
  <h1 style="text-align: center;"> Rafi'uddin hannan</h1>
  <h5 style="text-align: center;"> assalamualaikum, ini adalah portofolio singkat ana.</h5>
  <p text-align="center"> Nama: Rafi'uddin hannan
  <p text-align="center"> Tanggal Lahir: 15 Maret 2008
  <p text-align="center"> Kota: Bogor</p>
  <img src="47501FB2-53E4-4CA6-A2CA-5B60456FD7F8.jpeg"width="890" height="500"/>
  
</body>
</html>